// .aboutme {
//     height: 845px;
//     padding: 120px 0;
//     &__block {
//         width: 100%;
//         display: grid;
//         grid-template-columns: 400px 570px;
//         column-gap: 70px;
//     }
//     hr {
//         width: 60px;
//         height: 3px;
//         background-color: $main-color;
//         border: none;
//     }
//     &__img {
//         width: 100%;
//     }
//     &_subtitle {
//         margin-top: 6px;
//         position: relative;
//         @include before_circle;
//         padding-left: 10px;
//         z-index: 2;
//     }
//     &__descr {
//         margin-top: 20px;
//         font-size: 14px;
//         font-weight: 500;
//     }

//     &__works {
//         width: 100%;
//         margin-top: 40px;
//         display: grid;
//         grid-template-columns: repeat(2, 1fr);
//         column-gap: 50px;
//     }
//     &__works-item {
//         display: flex;
//         justify-content: space-between;
//         align-items: flex-start;
//         margin-bottom: 20px;
//     }
//     &__icon {
//         position: relative;
//         margin: 15px 20px 0 16px;
//         @include before_circle;
//         &::before  {
//             left: -16px;
//             top: -14px;
//         }
//     }
//     &__text {
//         font-size: 12px;
//         font-weight: 500;
//     }
// }

.about {
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-size: 12px;
            line-height: normal;
        }
    }
}